# Blockchain-Project

./: Blockchain-Project.csproj  Blockchain-Project.sln  Program.cs  appsettings.json
Controllers/: BCController.cs
Models/: Blocck.cs  BlocckChain.cs
Properties/: launchSettings.json
